{-# LANGUAGE EmptyDataDecls, ForeignFunctionInterface #-}

-----------------------------------------------------------------------------
-- |
-- Module      : Graphics.Rendering.EGL.Raw
-- Copyright   : (c) 2013 Ian-Woo Kim
--
-- License     : BSD3
-- Maintainer  : Ian-Woo Kim <ianwookim@gmail.com>
-- Stability   : experimental
-- Portability : GHC
--
-----------------------------------------------------------------------------

module Graphics.Rendering.EGL.Raw where

import Foreign.Ptr 
import Foreign.C.Types 

